<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462;net35</TargetFrameworks>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<Version>4.1.2</Version>
		<PackageProjectUrl>https://github.com/RichardD2/NTFS-Streams</PackageProjectUrl>
		<PackageReleaseNotes>##4.1.2.0

### IMPROVEMENTS:

* Added Create, CreateText, and AppendText methods to the AlternateDataStream class.
* Switched to Microsoft.NETFramework.ReferenceAssemblies to allow building withing Framework 3.5 installed.
* Enabled reproducible builds.
* Enabled source link.

##4.1.1.0

### IMPROVEMENTS:

* Multi-targeting for .NET Standard 2.0, .NET Framework 4.6.2, and .NET Framework 3.5;

### BUG FIXES:

* Accessing ADS on directories with a trailing slash no long throws an exception.
* No longer adds the long path prefix if the path is already prefixed.

##4.0.0.0

### IMPROVEMENTS:

* The assembly now has a strong name.

##3.5.0.1

### BUG FIXES:

* Fixes a bug where zero-length alternate streams prevented other streams from being enumerated.		</PackageReleaseNotes>
		<Description>Utilities for working with alternate data streams on NTFS file systems.</Description>
		<Authors>Richard Deeming</Authors>
		<Copyright>Copyright © 2002-2016 Richard Deeming</Copyright>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Trinet.Core.IO.Ntfs.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/RichardD2/NTFS-Streams</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>NTFS Alternate Data Streams</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_ReSharper.Caches\**" />
		<Compile Remove="_ReSharper.Trinet.Core.IO.Ntfs\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="_ReSharper.Trinet.Core.IO.Ntfs\**" />
		<None Remove="_ReSharper.Caches\**" />
		<None Remove="_ReSharper.Trinet.Core.IO.Ntfs\**" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NET462;NETFULL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
		<DefineConstants>NET35;NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
